apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: environment
    repoURL: git@github.com:vmorera/morch-argocd.git
    targetRevision: master
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true